VITE_GEMINI_API_KEY=AIzaSyBJI75LVuF-zuuRs2nnG_l0aVkz5RarRvI
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ScRrWPMjSv37PB5zjVpbhMdSP5BdF88DOe6a45EW37Pn3mt7UPbNqhEfHxecaHrPlGzdt0uv2o2LTBH9UoA6hji00IuawpiWu
STRIPE_SECRET_KEY=sk_test_51ScRrWPMjSv37PB5wjwSWXxkescuYsnWr0BBDZRMhn0rNMqpZ4ZYDPJ69uc9IzXXyeyNnvj4frcjr8Q3evSkRpNU00cC5sVyPE
